<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/titancoin_af.qm</file>
        <file alias="af_ZA">locale/titancoin_af_ZA.qm</file>
        <file alias="ar">locale/titancoin_ar.qm</file>
        <file alias="be_BY">locale/titancoin_be_BY.qm</file>
        <file alias="bg_BG">locale/titancoin_bg_BG.qm</file>
        <file alias="bg">locale/titancoin_bg.qm</file>
        <file alias="ca_ES">locale/titancoin_ca_ES.qm</file>
        <file alias="ca">locale/titancoin_ca.qm</file>
        <file alias="ca@valencia">locale/titancoin_ca@valencia.qm</file>
        <file alias="cs">locale/titancoin_cs.qm</file>
        <file alias="cy">locale/titancoin_cy.qm</file>
        <file alias="da">locale/titancoin_da.qm</file>
        <file alias="de">locale/titancoin_de.qm</file>
        <file alias="el_GR">locale/titancoin_el_GR.qm</file>
        <file alias="el">locale/titancoin_el.qm</file>
        <file alias="en_GB">locale/titancoin_en_GB.qm</file>
        <file alias="en">locale/titancoin_en.qm</file>
        <file alias="eo">locale/titancoin_eo.qm</file>
        <file alias="es_AR">locale/titancoin_es_AR.qm</file>
        <file alias="es_CL">locale/titancoin_es_CL.qm</file>
        <file alias="es_CO">locale/titancoin_es_CO.qm</file>
        <file alias="es_DO">locale/titancoin_es_DO.qm</file>
        <file alias="es_ES">locale/titancoin_es_ES.qm</file>
        <file alias="es_MX">locale/titancoin_es_MX.qm</file>
        <file alias="es">locale/titancoin_es.qm</file>
        <file alias="es_UY">locale/titancoin_es_UY.qm</file>
        <file alias="es_VE">locale/titancoin_es_VE.qm</file>
        <file alias="et_EE">locale/titancoin_et_EE.qm</file>
        <file alias="et">locale/titancoin_et.qm</file>
        <file alias="eu_ES">locale/titancoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/titancoin_fa_IR.qm</file>
        <file alias="fa">locale/titancoin_fa.qm</file>
        <file alias="fi">locale/titancoin_fi.qm</file>
        <file alias="fr_CA">locale/titancoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/titancoin_fr_FR.qm</file>
        <file alias="fr">locale/titancoin_fr.qm</file>
        <file alias="gl">locale/titancoin_gl.qm</file>
        <file alias="he">locale/titancoin_he.qm</file>
        <file alias="hi_IN">locale/titancoin_hi_IN.qm</file>
        <file alias="hr">locale/titancoin_hr.qm</file>
        <file alias="hu">locale/titancoin_hu.qm</file>
        <file alias="id_ID">locale/titancoin_id_ID.qm</file>
        <file alias="it_IT">locale/titancoin_it_IT.qm</file>
        <file alias="it">locale/titancoin_it.qm</file>
        <file alias="ja">locale/titancoin_ja.qm</file>
        <file alias="ka">locale/titancoin_ka.qm</file>
        <file alias="kk_KZ">locale/titancoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/titancoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/titancoin_ku_IQ.qm</file>
        <file alias="ky">locale/titancoin_ky.qm</file>
        <file alias="la">locale/titancoin_la.qm</file>
        <file alias="lt">locale/titancoin_lt.qm</file>
        <file alias="lv_LV">locale/titancoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/titancoin_mk_MK.qm</file>
        <file alias="mn">locale/titancoin_mn.qm</file>
        <file alias="ms_MY">locale/titancoin_ms_MY.qm</file>
        <file alias="nb">locale/titancoin_nb.qm</file>
        <file alias="ne">locale/titancoin_ne.qm</file>
        <file alias="nl">locale/titancoin_nl.qm</file>
        <file alias="pam">locale/titancoin_pam.qm</file>
        <file alias="pl">locale/titancoin_pl.qm</file>
        <file alias="pt_BR">locale/titancoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/titancoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/titancoin_ro_RO.qm</file>
        <file alias="ro">locale/titancoin_ro.qm</file>
        <file alias="ru_RU">locale/titancoin_ru_RU.qm</file>
        <file alias="ru">locale/titancoin_ru.qm</file>
        <file alias="sk">locale/titancoin_sk.qm</file>
        <file alias="sl_SI">locale/titancoin_sl_SI.qm</file>
        <file alias="sq">locale/titancoin_sq.qm</file>
        <file alias="sr@latin">locale/titancoin_sr@latin.qm</file>
        <file alias="sr">locale/titancoin_sr.qm</file>
        <file alias="sv">locale/titancoin_sv.qm</file>
        <file alias="ta">locale/titancoin_ta.qm</file>
        <file alias="th_TH">locale/titancoin_th_TH.qm</file>
        <file alias="tr_TR">locale/titancoin_tr_TR.qm</file>
        <file alias="tr">locale/titancoin_tr.qm</file>
        <file alias="uk">locale/titancoin_uk.qm</file>
        <file alias="ur_PK">locale/titancoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/titancoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/titancoin_vi.qm</file>
        <file alias="vi_VN">locale/titancoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/titancoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/titancoin_zh_HK.qm</file>
        <file alias="zh">locale/titancoin_zh.qm</file>
        <file alias="zh_TW">locale/titancoin_zh_TW.qm</file>
    </qresource>
</RCC>
