#!/bin/bash
#
#  titancoind The titancoin core server.
#
#
# chkconfig: 345 80 20
# description: titancoind
# processname: titancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/titancoind, see below
if [ -f /etc/sysconfig/titancoind ]; then
        . /etc/sysconfig/titancoind
fi

RETVAL=0

prog=titancoind
# you can override the lockfile via TTND_LOCKFILE in /etc/sysconfig/titancoind
lockfile=${TTND_LOCKFILE-/var/lock/subsys/titancoind}

# titancoind defaults to /usr/bin/titancoind, override with TTND_BIN
titancoind=${TTND_BIN-/usr/bin/titancoind}

# titancoind opts default to -disablewallet, override with TTND_OPTS
titancoind_opts=${TTND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $titancoind $titancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
